[neopixel backlight]
pin:                     host:gpio18
chain_count: 16
color_order: BRG

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:backlight
layers:
    breathing  10 1 top (.5,.5,0)

[led_effect critical_error]
leds:
    neopixel:backlight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             true
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:backlight
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect progress_bar]
leds:
    neopixel:backlight
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

#####################################################################
