# [autotune_tmc stepper_x]
# motor: simax3d-42-48
# tuning_goal: auto
# sg4_thrs: 89

# [autotune_tmc stepper_y]
# motor: simax3d-42-48
# tuning_goal: auto
# sg4_thrs: 88

# [autotune_tmc stepper_z]
# motor: simax3d-42-48
# tuning_goal: auto
# # [autotune_tmc stepper_z1]
# # motor: ldo-42sth48-2004ac
# # [autotune_tmc stepper_z2]
# # motor: ldo-42sth48-2004ac
# # [autotune_tmc stepper_z3]
# # motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

# [motor_constants simax3d-42-48]
# # Coil resistance, Ohms
# resistance: 1.8
# # Coil inductance, Henries
# inductance: 0.0038
# # Holding torque, Nm
# holding_torque: 0.42
# # Nominal rated current, Amps
# max_current: 1.7
# # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 200