[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2E0008001943303054313620-if00
restart_method: command


[fan_generic pi_fan]
pin: expander:PA0
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.1
cycle_time: 0.010
#fan_speed: 0.80

#[output_pin mosfet0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[controller_fan skr_fan]
pin: expander:PA2
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.1
cycle_time: 0.010


#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 7
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0
#color_order: BRG

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #ATC Semitec 104GT-2
sensor_pin: expander:PA6
gcode_id=10


[temperature_sensor Heatsink]
sensor_type: Generic 3950
sensor_pin: expander:PA5
max_temp: 85
#gcode_id=11

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7